body {
    background: #152D17;
    display: grid;
   
}

.home{
    width: 15%;
    height: 40px;
    margin-top: 30px;
    background: #F2EFBB;
    color: #73462C;
    letter-spacing: 1px;
    font-family: Calibri;
    margin-left: 50px;
    border-radius: 10px;
    border: none;
}

.home:hover{
    transform: scale(1.1);
    font-weight: bold;
 }

.img-row{
    display: grid;
    width: 100vw;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
    grid-gap: 10px;
}

img{
    max-width: 250px;
    min-width: 100px;
    border-radius: 10px;
    border: 2px solid #000;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    
}

@media screen and (max-width: 650px) {
    .home{
        width: 20%;
    }

    img {
        height: 150px;
        width: 170px;
    }
    .img-row{
        grid-gap: 12px;
    }
}



footer {
    background: #fff;
    display: grid;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    margin-top: 20px;
 }

 .name {
    grid-column-start: 1;
    grid-row-start: 1;
    margin: auto;
    justify-self: start;
 }

 .email {
    grid-column-start: 3;
    grid-row-start: 1;
    margin: auto;
    padding-left: 10px;
    
 }

 .dev{
    grid-column-start: 6;
    grid-row-start: 1;
    margin: auto;
 }



 @media screen and (max-width: 812px) and (orientation: landscape) {
    .home{
        width: 20%;
    }

    img{
        height: 150px;
        width: 170px;
    }
 }


img:active{
    transform: scale(1.2);
}
