body{
   width: 100vw;
   height: 100vh;
   display: flex;
   display: grid;
   margin-left: 0;
   margin-top: 0;
   font-family: Calibri;
   
}

/*  Main background image  */
.img{
   background: url("../images/field2.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   display: grid;
   justify-content: center;
   align-content: center;
   color: #73462C;
   height: 75vh;
}

h1{
   font-weight: bold;
   letter-spacing: 1px;
   font-size: 42px;
   margin-top: 35px;
   text-align: center;
}

h3{
   letter-spacing: 1px;
   margin-bottom: 25px;
}



.clear{
   background: rgba(255, 255, 255, 0.7);
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 3;  
   width: 100vw;
   height: 40vh;
   text-align: center;

} 

.logo {
   width: 60px;
   border-radius: 50%;
   margin-top: -10px;
 }

.contact{
   height: 20%;
   background: #152D17;
   border-radius: 10px;
   margin-bottom: 25px;
   color: ivory;
   padding-right: 30px;
   padding-left: 30px;
   border: none;
}

.contact:hover{
   transform: scale(1.1);
   font-weight: bold;
}

.contact:focus{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.work-btn:hover{
   transform: scale(1.1);
   font-weight: bold;
}

.work-btn:focus{
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.phone{
   margin: auto;
   width: 25%;
   height: 25%;
   background: #152D17;
   border-radius: 10px;
   min-width: 200px;
   display: none;
}

#numb{
   font-size: 32px;
   text-decoration: none;
}

/* Bottom section with buttons, slider & info section */ 
.bottom {
   display: grid; 
   background: #152D17;
   height: 100vh;
}

.text{
   text-align: center;
   margin-top: 20px;
}

/* For medium & large screen display */ 
@media screen and (min-width: 800px) {
   .bottom {
      display: grid;
      background: #152D17;
      height: 100vh;
   }

 
   
   .clear{
      width: 100vw;
   }

   .bottom .empty-div {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 30px;
   }

    .bottom .work-btn{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 50px;
      letter-spacing: 1px;
      border-radius: 10px;
      width: 200px;
      margin-left: 35px;
      border: none;
     
   }

   .bottom .info{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      height: 60%;
      width: 400px;
      color: #73462C;
      border-radius: 10px;
      margin: auto;
      border: 2px solid #000;
      -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
      
   }

   .bottom .job-list{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
      background: #152D17;
      margin-top: 5px;
      color: ivory;
      text-align: center;
      padding-right: 50px;
      margin-top: -4px;
   }

   ul{
      list-style-type: none;
      
   }

   .bottom .img-slider{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      margin-top: 5%;
      margin-bottom: 10%;
      width: 25vw;
      box-sizing: border-box;
      margin: auto;
      margin-right: 50px;
   }
 
 }

/* for mobile/ small screen display */
@media screen and (max-width: 992px) {
   .bottom {
      height: fit-content;
   } 

   .contact{
      height: 20%;
      background: #152D17;
      border-radius: 10px;
      margin-bottom: 25px;
      color: ivory;
      padding-right: 30px;
      padding-left: 30px;
      border: none;
      
   }
}


.bottom {
   height: auto;
}

   .bottom .work-btn{
      background: #F2EFBB;
      order: 1;
      margin-top: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      letter-spacing: 1px;
      color: #73462C;
      width: 40%;
      height: 40px;
      margin: auto;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 10px;
      border: none;
   }
   
   .info{
      margin-top: 10px;
      background: #F2EFBB;
      order: 2;
      color: #73462C;
      box-sizing: border-box;
      
     
   }
   
   .job-list{
      order: 3;
      background: #152D17;
      color: ivory;
      margin: auto;
      text-align: center;
      padding-right: 50px;
      box-sizing: border-box;
      margin-top: 10px;
      
   }
   
   ul{
      list-style-type: none;
    
   }
   
   .bottom .img-slider{
      order: 4;
      box-sizing: border-box;
      margin-top: 10px;
      justify-self: center;
      margin-bottom: 30px;
   }
   
   
   .carousel-inner {
      border-radius: 10px;
      width: 20rem;
   }

   footer {
      display: grid;
      height: 10vh;
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
   }

   .name {
      grid-column-start: 1;
      grid-row-start: 1;
      margin: auto;
      justify-self: start;
   }

   .email {
      grid-column-start: 3;
      grid-row-start: 1;
      margin: auto;
      padding-left: 10px;
      
   }

   .dev{
      grid-column-start: 6;
      grid-row-start: 1;
      margin: auto;
   }